body {
    font-family: 'Roboto', sans-serif;
}

.btn {
    text-transform: uppercase;
    border-radius: 0;
    padding: 10px 20px;
}

.header {
    text-transform: uppercase;
    color: #000;
}

.sub-heading {
    color: rgb(104, 104, 104);
    margin: 20px 0;
}

.blue {
    color: rgb(0, 110, 255);
}

.bg-gray {
    background-color: rgb(224, 224, 224);
}

.bg-blue {
    background-color: #e1f2ff;
}

/* Header Styles Start */
.logo {
    padding-top: 10px;
}

.row.header-top {
    padding: 30px 0 20px 0;
}

span.year {
    font-size: 20px;
    font-weight: bold;
    color: rgb(65, 65, 65);
}

span.header-top-right {
    float: right;
}

span.header-top-right a {
    color: #000;
    text-decoration: none;
}

a.header-mail {
    color: rgb(199, 0, 0) !important;
}

.insta {

    padding: 0 5px;
    margin-left: 20px;
}

.navbar {
    width: 100%;
}

/* Header Styles End */

/* home section styles start*/
.carousel-caption {
    bottom: 30%;
}

.carousel-caption h1 {
    text-shadow: 2px 2px #000000;
}

.headerBold {
    margin-bottom: 50px;
}

.content-section {
    background-position: left;
    padding: 50px 0;
    background-size: contain;
    background-repeat: no-repeat;
}

.content-section-caption {
    background-color: #fff;
    width: 60%;
    padding: 20px;
    margin-left: auto;

}

/* Card section */
.cards-section {
    padding-top: 40px;
}

.cards-section .card {
    background-color: #0F5F9C;
    padding-bottom: 50px;
    margin: 20px 0;
}

.card-img {
    width: 50%;
    margin: 5% 10%;
    border: 10px solid #8da7bb;
    border-radius: 50%;
    padding: 10px;
    background: #cdcdcd;
    transition: all .5s;
}

.card-img:hover {
    transform: scale(1.1);
}

.card-title {
    text-transform: uppercase;
    font-weight: bold;
    color: #ffff;
}

.card-desc {
    color: #fff;
}

.card-btn {
    position: absolute;
    left: 50%;
    bottom: -10%;
    transform: translate(-50%, -50%);
}

.card-btn .btn-primary {
    background-color: #fff;
    border-color: #fff;
    color: #000;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 0;
}

.card-btn .fa {
    color: #000;
}

/* why-choose section */
#why-choose {
    padding-top: 0;
}

.wc-content {
    padding-top: 100px;
}

.wc-list {
    padding: 20px 0;
}

.wc-list ul li {
    list-style-image: url(../img/list-icon.png) !important;
    line-height: 2;
    transition: all 0.5s;
}

.wc-list ul li:hover {
    font-size: 17px;
}

.wcback-img {
    overflow: hidden;
}

.wc-img-section {
    background-size: cover;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 5s;
}

.wc-img-section:hover {
    transform: scale(1.2);
}

/* our-clients section */

div#our-clients {
    padding-top: 0;
}

.oc-slider {
    padding-top: 20px;
}

.oc-slider .item {
    padding: 30px;
    transition: all 0.5s;
}
.oc-slider .item:hover {
    padding: 20px;
}

/* Design project section */
.dp-slider {
    padding-top: 20px;
}

.dp-slider .item {
    padding: 10px;
    transition: all 0.5s;
}
.dp-slider .item:hover {
    padding: 10px 20px;
}
.dp-slider .item .p-name {
    font-size: 20px;
}

/* Diary section styles */
/* Style the tab */
.tab {
    overflow: hidden;
    text-align: center;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}

.dy-img,
.dy-caption {
    padding: 20px;
}

.dy-img img {
    transition: all .5s;
}

.dy-img img:hover {
    -webkit-box-shadow: 0px 0px 15px 6px rgba(0, 0, 0, 0.59);
    box-shadow: 0px 0px 15px 6px rgba(0, 0, 0, 0.59);
}

.dy-desc {
    line-height: 2;
}

.dy-default {
    display: block;
}

/* home section styles End */

/* Footer sec styles Start*/
.footer-top {
    height: auto;
    background-size: cover;
    padding-top: 300px;
    background-repeat: no-repeat;
    background-position: bottom;
}

.footer-sec {
    background-color: #fff;
}

.footer-menu table a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.footer-menu table a:hover {
    color: rgb(0, 51, 192);
}

.footer-contact {
    padding: 20px 0;
}

.footer-contact table {
    width: 100%;
}

.footer-contact table .icon {
    width: 30%;
    text-align: center;
}

.footer-contact table .icon i {
    margin: 10px;
    font-size: 30px;
}

.footer-contact table .details a {
    text-decoration: none;
    color: #000;
}

.footer-contact .border {
    border: 4px solid #ff9700 !important;
    width: 60px;
    margin: auto;
    border-radius: 50%;
}

/* footer-bottom */
.footer-bottom {
    background-color: #013a66;
}

.footer-bottom span {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.footer-bottom span a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

/* Footer sec styles End*/

/* About us page start */
.ab-heading {
    font-weight: bold;
}

.about-banner .background-image {
    background-size: cover;
    background-repeat: no-repeat;
    height: 45vw;
    background-position: center;
}

.absec-1-heading span {
    color: #0F5F9C;
}

.absec-1-content .img-sec .img-1 {
    position: absolute;
    z-index: -1;
}

.absec-1-content .img-sec .img-2 {
    padding-top: 100px;
    float: right;
    padding-bottom: 50px;
}

.absec-t-table .img-td {
    width: 10%;
    text-align: left;
    padding: 10px 0;
}

.absec-t-table .img-td .img-fluid {
    max-width: 30px;
    transition: all .5s;
}

.absec-t-table .img-td .img-fluid:hover {
    max-width: 40px;
}

.absec-2-content {
    line-height: 3;
}

/* vision mission section */

.vm-content {
    margin-top: 100px;
    background-color: rgb(169, 180, 197);
    padding: 20px;
}

.vm-img .img-fluid {
    border-radius: 50%;
    margin-top: -100px;
    width: 150px;
}

.vm-title {
    font-weight: bold;
    color: #fff;
    padding: 20px 0;
    transition: all .5s;
}

.vm-title:hover {
    text-shadow: 0px 0px 9px rgba(0, 0, 0, 0.84);
}

.vm-caption {
    color: #fff;
    line-height: 2;
}

/* Message section */
.msg-table .img-td {
    padding: 20px 0;
}

.msg-table .img-td img {
    transition: all .5s;
}

.msg-table .img-td img:hover {
    border-radius: 50%;
}

.cap-td p {
    line-height: 2;
}

/* view more banner*/
div#vmore {
    background-color: #0F5F9C;
}

.vmore_text {
    font-weight: bold;
    color: #fff;
}

#vmore .btn {
    font-weight: bold;
    border-radius: 20px;
    padding: 15px 35px;
}

/* Map section */
#map img {
    width: 100%;
}

/* About us page end */